[common]
board_build.partitions = default_16mb.csv

[env:development]
platform = espressif32
upload_protocol = esp-builtin
#platform = platformio/espressif32@5.4.0
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 460800
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DMODFIRMWARE_LOG_LEVEL=MODFIRMWARE_LOG_LEVEL_DEBUG
    -DDEVELOPMENT


lib_deps = 
  ModfirmwareBase
  https://github.com/tzapu/WiFiManager.git
  https://github.com/adafruit/Adafruit-ST7735-Library.git

[env:prod]
platform = platformio/espressif32@5.4.0
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep
lib_deps = 
  https://github.com/chof747/modfirmware-base.git
  https://github.com/chof747/modfirmware-communication.git
  https://github.com/chof747/modfirmware-controls.git
  https://github.com/tzapu/WiFiManager.git
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DMODFIRMWARE_LOG_LEVEL=MODFIRMWARE_LOG_LEVEL_WARN


